server {
        server_name www.roodos.com.ve;
        listen 80;
        root /app/public;
        index index.php index.html index.htm index.nginx-debian.html;
        charset       utf-8;

        client_max_body_size 512M;

        location / {
                proxy_pass http://127.0.0.1:9501;
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        location ~*  \.(woff2|jpg|jpeg|png|gif|ico|css|js)$ {
                proxy_pass http://127.0.0.1:9501;
                add_header Pragma public;
                add_header Cache-Control "public";
                expires 90d;
        }
}